<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:visibility="gone"
    android:id="@+id/select_prenda"
    android:alpha="0.9"
    android:background="@color/negro"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:elevation="10dp">
    <ImageView
        android:id="@+id/atras_camara2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="left|center_vertical"
        android:background="@android:color/transparent"
        android:layout_margin="14dp"
        android:paddingRight="12dp"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:src="@drawable/atras_icon" />
    <TextView
        android:textStyle="bold"
        android:id="@+id/titulo_select_prenda"
        android:layout_marginTop="14dp"
        android:layout_centerHorizontal="true"
        android:text="Elige el tipo de prenda"
        android:textColor="@color/celeste"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:padding="32dp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginBottom="20dp"
            android:padding="15dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/frame_select_superior"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/superior_icon"
                android:id="@+id/select_superior_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <FrameLayout
                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/texto_select_superior"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:text="Superior"
                    android:textColor="@color/blanco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>
        </LinearLayout>
        <View
            android:id="@+id/rayita"
            android:layout_margin="6dp"
            android:layout_below="@+id/frame_select_superior"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/blanco"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:padding="15dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/rayita"
            android:id="@+id/frame_select_medio"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/medio_icon"
                android:id="@+id/select_medio_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <FrameLayout
                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/texto_select_medio"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:text=" Medio  "
                    android:textColor="@color/blanco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
